# libdebug.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdebug.so'

# Names of this library.
library_names='libdebug.so libdebug.so libdebug.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/src/libmysql-proxy.la /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/src/libmysql-chassis.la -levent -llua -lgmodule-2.0 -lgthread-2.0 -lrt /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/src/libmysql-chassis-timing.la /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/src/libmysql-chassis-glibext.la -lm -ldl -lglib-2.0'

# Version information for libdebug.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/mysql-proxy/plugins'
relink_command="(cd /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/plugins/debug; /bin/sh ../../libtool  --tag=CC --mode=relink gcc -g -O2 -export-dynamic -no-undefined -avoid-version -dynamic -lm -ldl -o libdebug.la -rpath /usr/local/lib/mysql-proxy/plugins libdebug_la-debug-plugin.lo -levent -lglib-2.0 -Wl,--export-dynamic -lgmodule-2.0 -ldl -lglib-2.0 ../../src/libmysql-proxy.la @inst_prefix_dir@) "
