# libmysql-chassis-timing.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmysql-chassis-timing.so.0'

# Names of this library.
library_names='libmysql-chassis-timing.so.0.0.0 libmysql-chassis-timing.so.0 libmysql-chassis-timing.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/src/libmysql-chassis-glibext.la -lm -ldl -lglib-2.0'

# Version information for libmysql-chassis-timing.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/src; /bin/sh ../libtool  --tag=CC --mode=relink gcc -g -O2 -export-dynamic -no-undefined -dynamic -lm -ldl -o libmysql-chassis-timing.la -rpath /usr/local/lib libmysql_chassis_timing_la-chassis-timings.lo libmysql_chassis_timing_la-chassis-gtimeval.lo libmysql_chassis_timing_la-my_rdtsc.lo -lglib-2.0 libmysql-chassis-glibext.la @inst_prefix_dir@) "
