# chassis.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='chassis.so'

# Names of this library.
library_names='chassis.so chassis.so chassis.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/src/libmysql-chassis.la -levent -llua -lgmodule-2.0 -lgthread-2.0 -lrt /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/src/libmysql-chassis-timing.la /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/src/libmysql-chassis-glibext.la -lm -ldl -lglib-2.0'

# Version information for chassis.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/mysql-proxy/lua'
relink_command="(cd /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/lib; /bin/sh ../libtool  --tag=CC --mode=relink gcc -g -O2 -module -avoid-version -lm -ldl -o chassis.la -rpath /usr/local/lib/mysql-proxy/lua chassis_la-chassis.lo -lglib-2.0 ../src/libmysql-chassis.la @inst_prefix_dir@) "
