# glib2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='glib2.so'

# Names of this library.
library_names='glib2.so glib2.so glib2.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lm -ldl -lglib-2.0'

# Version information for glib2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/mysql-proxy/lua'
