# libmysql-chassis.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmysql-chassis.so.0'

# Names of this library.
library_names='libmysql-chassis.so.0.0.0 libmysql-chassis.so.0 libmysql-chassis.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -levent -llua -lgmodule-2.0 -lgthread-2.0 -lrt /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/src/libmysql-chassis-timing.la /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/src/libmysql-chassis-glibext.la -lm -ldl -lglib-2.0'

# Version information for libmysql-chassis.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /mnt/hgfs/micro/think/mysql-proxy-0.8.4/mysql-proxy-0.8.4/src; /bin/sh ../libtool  --tag=CC --mode=relink gcc -g -O2 -export-dynamic -no-undefined -dynamic -lm -ldl -o libmysql-chassis.la -rpath /usr/local/lib libmysql_chassis_la-lua-load-factory.lo libmysql_chassis_la-lua-scope.lo libmysql_chassis_la-chassis-plugin.lo libmysql_chassis_la-chassis-log.lo libmysql_chassis_la-chassis-mainloop.lo libmysql_chassis_la-chassis-event-thread.lo libmysql_chassis_la-chassis-keyfile.lo libmysql_chassis_la-chassis-path.lo libmysql_chassis_la-chassis-filemode.lo libmysql_chassis_la-chassis-limits.lo libmysql_chassis_la-chassis-shutdown-hooks.lo libmysql_chassis_la-chassis-stats.lo libmysql_chassis_la-chassis-frontend.lo libmysql_chassis_la-chassis-options.lo libmysql_chassis_la-chassis-unix-daemon.lo libmysql_chassis_la-chassis-win32-service.lo -levent -lglib-2.0 -llua -lm -ldl -Wl,--export-dynamic -lgmodule-2.0 -ldl -lglib-2.0 -pthread -lgthread-2.0 -lrt -lglib-2.0 libmysql-chassis-timing.la libmysql-chassis-glibext.la @inst_prefix_dir@) "
